<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/LOGIN.CSS">
</head>
<body>
    
    <div class="form">
        <h2>Login Here</h2>
          
        <input type="email" name="email"  placeholder="email here" >
        <input type="password" name="password" placeholder="enter password">
        <button class="login-button"><a href="#">Login</a></button>

        <p class="link">Don't Have An Account<br>
        <a href="#"> Sign Up </a></p>
        <p class="liw"> Log In With</p>
    </div>
</body>
</html>